<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OYm-OR-u6g">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Shi-Db-gQz">
            <objects>
                <navigationController definesPresentationContext="YES" id="OYm-OR-u6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWD-6k-2GR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhP-7q-CF6" kind="relationship" relationship="rootViewController" id="j5j-3m-hpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KZ-7m-qcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egY-Fg-Ngh">
            <objects>
                <viewController id="zhP-7q-CF6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQG-fk-TDr"/>
                        <viewControllerLayoutGuide type="bottom" id="6rr-y1-K1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L6-Jf-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rn6-Gy-VYR">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Bxu-BF-PyX">
                            <connections>
                                <segue destination="zvu-qt-ZVx" kind="modal" id="Xve-lC-bG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iav-Vh-dFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iIl-RD-kOL">
            <objects>
                <viewController id="zvu-qt-ZVx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf5-fU-HiD"/>
                        <viewControllerLayoutGuide type="bottom" id="tuP-vR-wqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycW-UH-YnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-DN-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DHv-aw-wxU">
            <objects>
                <viewController id="RUC-gT-ptb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdg-BH-pRy"/>
                        <viewControllerLayoutGuide type="bottom" id="HPg-cg-VhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfD-wS-z6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-89-LoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OY2-u8-yaf">
            <objects>
                <viewController id="8C8-tZ-8YP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKa-vW-lZI"/>
                        <viewControllerLayoutGuide type="bottom" id="uMJ-ql-aJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsZ-Yl-O1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-Pi-4io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8G-PV-0og">
            <objects>
                <viewController id="NVF-0Y-27F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fs8-HZ-JIB"/>
                        <viewControllerLayoutGuide type="bottom" id="v47-bZ-PNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTv-v0-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pig-tT-fFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNw-ZM-U39">
            <objects>
                <viewController id="BeR-UI-aRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HG8-8u-gpn"/>
                        <viewControllerLayoutGuide type="bottom" id="8PB-WN-PFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vC-jt-sd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCQ-n0-MJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
